{
    "contact_us": "聯繫我們",
    "claw_machine_title1": "樂遊台灣",
    "claw_machine_title2": "逛街&",
    "claw_machine_title3": "遊玩",
    "claw_machine_tagline": "讓我們幫你匯集全台所有食衣育樂住行資訊，成為你旅途中不可或缺的行程小幫手",
    "=============================": "=============================",
    "find_the_best": "尋找最多樂趣的",
    "area": "地區",
    "area_tagline1": "我們在地圖上標記該地區玩娃娃機的最佳地點，以滿足資深玩家和新手玩家的需求。我們的目標是讓玩家輕鬆尋找體驗娃娃機樂趣的完美地點，引領新時代娛樂生活的指標。",
    "area_subtitle1": "如何快速探索店家",
    "area_desc1": "我們在地圖上標註特色娃娃機商家並使用各種社群軟體行銷。",
    "area_subtitle2": "台中娃娃機聯盟地區:",
    "area_desc2": "逢甲、東海、廟東、彰化商圈",
    "================brand=============": "===============brand==============",
    "popular": "知名品牌",
    "brands": "",
    "brand_tagline": "通過輕鬆找到同一地區最受歡迎的娃娃機品牌，您可以享受前所未有的娛樂體驗。在當地輕鬆發現頂級的娃娃機品牌，讓您能夠獲得前所未有的樂趣。找到同一地區最受歡迎的夾娃娃品牌變得更加容易，帶來前所未有的娛樂享受。",
    "view_brands": "查看品牌",
    "================map=============": "===============map==============",
    "check_out_our": "查看我們的",
    "map": "地圖",
    "map_tagline": "我們的地圖使您可以掌握最優質娃娃機店的最新資訊。無論您是新手還是經驗豐富的抓娃娃行家，我們的地圖都可以輕易找到您所在地區熱門的景點。快來加入娃娃機大師的行列吧!",
    "map_btn": "查看地圖",
    "================location=============": "===============location==============",
    "locations": "地點",
    "taipei": "台北",
    "taichung": "台中",
    "changhua": "彰化",
    "yunlin": "雲林",
    "chiayi": "嘉義",
    "kaoshiung": "高雄",
    "tainan": "台南",
    "taiwan": "Taiwan",
    "locations_tc": "從宮原眼科到台中公園至一中商圈，不但可以觀賞優美造景以及探討文化歷史，再前往熱鬧的夜市品嘗在地美食及購物，遊玩各種不同的夾娃娃機，適合親子一同前往假日闔家出遊的熱門景點。",
    "locations_tpe": "走進大稻埕百年老街，接受文化洗禮還有霞海城隍廟沉澱心靈，再到寧夏夜市品嘗知名小吃，最後到河堤公園享受夜景及微醺的夜晚。",
    "locations_tainan": "隨處可見的名勝古蹟以及品味當地小吃，遊玩娃娃機，體驗豐富文化資產之餘還可以滿足趣味童心。",
    "================about=============": "================about=============",
    "about_title": "成為你旅途中不可或缺的最佳小幫手，樂遊台灣行程安排交給我",
    "about_desc": "不但可以觀光還可以盡情遊玩，帶給您意猶未盡的旅程",
    "about_title2": "旅遊之餘還可以沉浸遊玩的趣味",
    "about_tagline1": "什麼是娃娃機聯盟?",
    "about_desc1": "我們致力於結合觀光旅遊以及全台灣最好玩娃娃機的地方。推廣所有知名或是在地才知道的旅遊路線以及娃娃機遊樂場的相關資訊，讓您盡情享受難忘之旅。",
    "about_tagline2": "我們的目標",
    "about_desc2": "無論您是在地人還是遊客，我們提供最與眾不同的的遊玩資訊。跟著我們的導覽，帶給你難忘的美好回憶。還在等什麼!快來娃娃機聯盟探索新樂趣!",
    "location_desc": "點選地標查看附近時下最流行的觀光景點以及娃娃機商店，吃喝玩樂一次滿足!",
    "================= MAP =================": "================= MAP =================",
    "map_title": "We are",
    "map_title_span": "everywhere",
    "map_desc": "所有精選娃娃機店家一網打盡，還可以探索附近知名景點，幫你準備食衣育樂情報!",
    "select_location": "選擇地區",
    "discover": "探索"
}