.header__container {
    text-align: center;
    height: 100%;
    position: relative;
    padding: 15rem 0 15rem 0;
}

.hero-title {
    font-size: 6.5rem;
    font-weight: bold;
    margin-bottom: -1rem;
}

.hero-desc {
    font-size: 4rem;
}

.about__content {
    display: grid;
    grid-template-columns: 60% 40%;
}

.content_left {
    padding: 2rem 5rem;
}

.description {
    font-size: 1.5rem;
    margin: 4rem 2rem;
    letter-spacing: .05rem;
    padding: 0 10rem;
    color: #cecece;
}

.content_right {
    padding: 2rem 5rem;
}

.about__card {
    border: 1px solid white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card h2 {
    margin-top: 1rem;
    font-size: 3rem;
    letter-spacing: .5rem;
}

.about__card h5 {
    font-size: 1rem;
    letter-spacing: .2rem;
}



/* )==============================MEDIA QUERIES (MEDIUM DEVICES)============================== */
@media screen and (max-width: 1024px) {
    .header__container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }
}

/* )==============================MEDIA QUERIES (SMALL DEVICES)============================== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .header__container h1 {
        font-size: 3rem;
        margin: .5rem;
    }

    .header__container h2 {
        font-size: 2rem;
    }

    .description {
        padding: 0;
        margin: 2rem 0rem;
        font-size: 1rem;
    }
}