{
    "dashboard": "dashboard",
    "management": "management",
    "user_management": "users",
    "brand_management": "brands",
    "store_management": "stores",
    "================notification================": "================notification================",
    "notification": "alerts",
    "system_notification": "system notification",
    "system_ads": "system ads",
    "partner_ads": "partner ads",
    "================finance================": "================finance================",
    "finance": "finance",
    "rewards": "rewards",
    "system_free_coin": "system free coin",
    "brand_free_coin": "brand free coin",
    "statistic": "statistic",
    "================version================": "================version================",
    "system": "system",
    "server_version": "Server Version",
    "version": "Version",
    "version_number": "Version Number",
    "version_control": "version control",
    "logout": "logout",
    "================dashboard================": "================dashboard================",
    "welcome_back": "welcome back",
    "today_statistic": "Today's statistic",
    "total_user": "Total users",
    "total_earning": "Total earnings",
    "total_coin": "Total coins",
    "total_expense": "Total expenses",
    "total_prize": "Prize count",
    "expense_rate": "Expense rate",
    "prize_rate": "Prize rate",
    "total_today_earning": "Today's earnings",
    "================table================": "================table================",
    "brand_name": "Brand Name",
    "store_name": "Store Name",
    "store_id": "Store ID",
    "user_name": "User Name",
    "principal_name": "Principal Name",
    "phone": "Phone",
    "status": "Status",
    "billboard_management": "Billboard Management",
    "billboard": "Billboard",
    "details": "Details",
    "search": "Search",
    "edit": "Edit",
    "delete": "Delete",
    "update": "Update",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "disable": "Disable",
    "none": "None",
    "normal": "Normal",
    "done": "Done",
    "failed": "Failed",
    "complete": "Complete",
    "completed": "Completed",
    "banned": "Banned",
    "ban": "Ban",
    "unban": "Unban",
    "deleted": "Deleted",
    "removed": "Removed",
    "vat_number": "VAT Number",
    "brand_intro": "Brand Introduction",
    "brand_filter": "Brand Filter",
    "principal": "Principal",
    "principal_account": "Principal Account",
    "principal_password": "Principal Password",
    "principal_line": "Principal Line",
    "principal_phone": "Principal Phone",
    "principal_email": "Principal Email",
    "brand_coin_name": "Brand Coin Name",
    "optional": "(Optional)",
    "or": "or",
    "================store================": "================store================",
    "store": "Store",
    "intro": "Intro",
    "county_filter": "County Filter",
    "district_filter": "District Filter",
    "description": "Description",
    "brand_id": "Brand ID",
    "search_location": "Search Location...",
    "products": "Products",
    "machines": "Machines",
    "manage": "Manage",
    "name": "Name",
    "address": "Address",
    "create": "Create",
    "create_brand": "Create Brand",
    "create_store": "Create Store",
    "================statistic================": "================statistic================",
    "statistic_info": "Statistic Info",
    "start_time": "Start Time",
    "end_time": "End Time",
    "trigger_at_time": "Trigger At Time",
    "expire_at_time": "Expire At Time",
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This Week",
    "store_filter": "Store Filter",
    "users": "Users",
    "total_users": "Total Users",
    "new_users": "New Users",
    "returning_users": "Returning Users",
    "followers": "Followers",
    "financial_details": "Financial Details",
    "hour": "Hour",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "================machines================": "================machines================",
    "machine_name": "Machine Name",
    "machine_code": "Machine Code",
    "connection_status": "Connection Status",
    "online": "Online",
    "offline": "Offline",
    "download": "Download",
    "link_product": "Link Product",
    "amount_spent_per_machine": "Coins spent per machine",
    "counter_check": "Counter Check",
    "counter": "Counter",
    "yes": "Yes",
    "no": "No",
    "add_new": "Add New",
    "product_name": "Product Name",
    "product_filter": "Product Filter",
    "price": "Price",
    "stock": "Stock",
    "================billboards================": "================billboards================",
    "billboards": "Billboards",
    "title": "Title",
    "content": "Content",
    "================users================": "================users================",
    "user": "User",
    "birthday": "Birthday",
    "consecutive_login_days": "Consecutive login days",
    "total_login_days": "Total login days",
    "last_login": "Last login",
    "================ads================": "================ads================",
    "ads": "Ads",
    "ads_type": "Ads Type",
    "review": "Review",
    "banner": "Banner",
    "placement": "Placement",
    "update_ads": "Update Ads",
    "================freecoin================": "================freecoin================",
    "currency_name": "Currency Name",
    "amount": "Amount",
    "reward": "Reward",
    "currency_limit": "Currency Limit",
    "currency_days_limit": "Currency Days Limit",
    "reward_description": "Reward Description",
    "reward_status": "Reward Status",
    "currency_id": "Currency ID"
    






}