{
    "contact_us": "Contact Us",
    "claw_machine_title1": "Enjoy Taiwan ",
    "claw_machine_title2": "Claw machine & travel",
    "claw_machine_title3": "Find the best places to play claw machine all over Taiwan while enjoying must-see travel destination around",
    "claw_machine_tagline": "Let us help you find the best food and entertainment in Taichung - your trusted trip advisor!",
    "=============================": "=============================",
    "find_the_best": "Find the best",
    "area": "Area",
    "area_tagline1": "We provide the best places to travel and play claw machines in the area. Our aim is to simplify the process of finding the perfect location for a high-quality claw machine experience.",
    "area_subtitle1": "Location-based recommendations",
    "area_desc1": "We suggest the best areas for playing claw machines based on your preferred location, providing recommendations for the top spots in your city or district.",
    "area_subtitle2": "Insider travel tips",
    "area_desc2": "We offer insider travel tips, including recommendations for nearby attractions, restaurants, and other activities that can enhance your overall travel experience.",
    "================brand=============": "===============brand==============",
    "popular": "Popular",
    "brands": "Brands",
    "brand_tagline": "Find popular claw machine brands easily, all in one place, and elevate your clawing experience to the next level.",
    "view_brands": "View Brands",
    "================map=============": "===============map==============",
    "check_out_our": "Check Out",
    "map": "Our Map",
    "map_tagline": "Discover the best claw machine spots in your area with our map feature! Our user-friendly map provides valuable travel insights and up-to-date recommendations for high-quality stores, making it easy for both novices and experts to find top-rated locations. ",
    "map_btn": "View Map",
    "================location=============": "===============location==============",
    "taipei": "Taipei",
    "taichung": "Taichung",
    "changhua": "Changhua",
    "yunlin": "Yunlin",
    "chiayi": "Chiayi",
    "kaoshiung": "Kaoshiung",
    "tainan": "Tainan",
    "locations": "locations",
    "taiwan": "Taiwan",
    "locations_tc": "Discover the perfect family vacation in Taichung! Visit Miyahara, Taichung Park, and Yizhong shopping district to enjoy breathtaking scenery, indulge in local cuisine, and test your luck at various claw machines.",
    "locations_tpe": "Discover the rich culture and history of Dadaocheng's century-old street and enjoy street food at Ningxia night market and take in the night view from the pier. ",
    "locations_tainan": "Experience extraordinary historical sites, savor local snacks, and have fun playing claw machines while immersing yourself in the rich cultural assets of the area. These exciting adventures are perfect for all ages and are not to be missed!",
    "================about=============": "================about=============",
    "about_title": "Discover the best claw machine stores in Taiwan",
    "about_desc": "Turn your sightseeing and shopping into a rewarding adventure",
    "about_title2": "Sightsee and enjoy the fun of claw machines.",
    "about_tagline1": "What is Claw Machine Alliance?",
    "about_desc1": "We are dedicated to recommending the best places to play claw machine all across Taiwan. We integrate the relevant information of all claw machine playgrounds, introducing you to the characteristics and locations of various types of claw machine playgrounds, so you can make the most of your experience.",
    "about_tagline2": "Our goal",
    "about_desc2": "Whether you're a local or a tourist, our website will provide you with the information you need to find the best claw machine playgrounds in Taiwan. With our recommendations, you can leave with great memories and even take home a rewarding experience. So what are you waiting for? Check our alliance and start exploring the world of claw machines in Taiwan now!",
    "location_desc": "Take a view at the most popular tourist attractions and claw machine shops nearby, and enjoy culinary and entertainment all at once!",
    "================= MAP =================": "================= MAP =================",
    "map_title": "We are",
    "map_title_span": "everywhere",
    "map_desc": "Explore featured claw machine stores as well as nearby famous attractions. We also provide information about food, clothing, and other entertainment!",
    "select_location": "Select location",
    "discover": "discover "
}