{
    "please_rotate_your_device": "請將手機調成橫向",
    "dashboard": "總覽",
    "management": "管理",
    "user_management": "使用者管理",
    "brand_management": "品牌管理",
    "store_management": "店家管理",
    "================notification================": "================notification================",
    "notification": "通知",
    "system_notification": "系統通知",
    "system_ads": "系統廣告",
    "partner_ads": "商業合作廣告",
    "================finance================": "================finance================",
    "finance": "財務",
    "rewards": "獎勵",
    "system_free_coin": "系統免費幣發送",
    "brand_free_coin": "品牌專屬幣發送",
    "statistic": "統計",
    "data_shown_text": "顯示的數據僅反映當前日期凌晨 5:59 之前的信息",
    "================version================": "================version================",
    "system": "系統",
    "server_version": "伺服器版本",
    "version": "版本",
    "version_number": "版本號",
    "version_control": "版本管控",
    "logout": "登出",
    "================dashboard================": "================dashboard================",
    "welcome_back": "歡迎回來",
    "today_statistic": "今日統計",
    "total_user": "總使用者",
    "total_earning": "總收入",
    "total_coin": "總投幣",
    "total_expense": "總支出",
    "total_prize": "總出貨",
    "expense_rate": "支出比",
    "prize_rate": "出貨比",
    "total_today_earning": "本日總收入",
    "================table================": "================table================",
    "brand_name": "品牌名稱",
    "store_name": "店家名稱",
    "store_id": "店家ID",
    "user_name": "使用者名稱",
    "principal_name": "品牌負責人",
    "phone": "電話",
    "status": "狀態",
    "billboard_management": "告示牌管理",
    "billboard": "告示",
    "details": "詳細資料",
    "search": "查詢",
    "edit": "修改",
    "delete": "刪除",
    "update": "更新",
    "cancel": "取消",
    "confirm": "確認",
    "disable": "停用",
    "none": "無",
    "normal": "正常",
    "done": "完成",
    "failed": "失敗",
    "complete": "完成",
    "completed": "完成",
    "banned": "封鎖",
    "ban": "封鎖",
    "unban": "解封",
    "deleted": "移除",
    "removed": "移除",
    "vat_number": "統一編號",
    "brand_intro": "品牌介紹",
    "brand_filter": "品牌過濾",
    "principal": "負責人",
    "principal_account": "負責人帳號",
    "principal_password": "負責人密碼",
    "principal_line": "負責人Line",
    "principal_phone": "負責人電話",
    "principal_email": "負責人電子信箱",
    "brand_coin_name": "品牌專屬幣名稱",
    "optional": "(選填)",
    "or": "或",
    "================store================": "================store================",
    "store": "店家",
    "intro": "介紹",
    "county_filter": "縣市過濾",
    "district_filter": "鄉鎮過濾",
    "description": "描述",
    "brand_id": "品牌ID",
    "search_location": "搜尋地點...",
    "products": "產品",
    "machine": "機台",
    "manage": "管理",
    "name": "名稱",
    "address": "地址",
    "create": "新增",
    "create_brand": "新增品牌",
    "create_store": "新增店家",
    "================statistic================": "================statistic================",
    "statistic_info": "統計資訊",
    "start_time": "開始時間",
    "end_time": "結束時間",
    "trigger_at_time": "排程時間",
    "expire_at_time": "過期時間",
    "today": "今日",
    "yesterday": "昨日",
    "this_week": "本週",
    "store_filter": "店家過濾",
    "users": "使用者",
    "total_users": "總客人",
    "new_users": "新客人",
    "returning_users": "舊客人",
    "followers": "追隨者總數",
    "financial_details": "財務細節資料",
    "hour": "Hour",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "================machines================": "================machines================",
    "machine_name": "機台名稱",
    "machine_code": "機台代碼",
    "connection_status": "連接狀態",
    "online": "已連線",
    "offline": "已斷線",
    "download": "下載",
    "link_product": "綁定商品",
    "amount_spent_per_machine": "機台單次花費金額",
    "counter_check": "機械錶檢查",
    "counter": "機械錶",
    "yes": "是",
    "no": "否",
    "add_new": "新增",
    "product_name": "商品名稱",
    "product_filter": "商品過濾",
    "price": "價格",
    "stock": "庫存",
    "================billboards================": "================billboards================",
    "billboards": "告示牌",
    "title": "標題",
    "content": "內容",
    "================users================": "================users================",
    "user": "使用者",
    "birthday": "生日",
    "consecutive_login_days": "連續登錄天數",
    "total_login_days": "總登錄天數",
    "last_login": "最後登錄",
    "================ads================": "================ads================",
    "ads": "廣告",
    "ads_type": "廣告類型",
    "review": "審核",
    "banner": "系統橫幅",
    "placement": "系統插入",
    "update_ads": "修改廣告",
    "================freecoin================": "================freecoin================",
    "currency_name": "貨幣名稱",
    "amount": "數量",
    "reward": "獎勵",
    "currency_limit": "最大發送次數",
    "currency_days_limit": "獎勵使用期限",
    "reward_description": "獎勵描述",
    "reward_status": "獎勵狀態",
    "currency_id": "貨幣ID"




}